# ADACA

./: Instruction.docx
ADACA/: ADACA.csproj  Program.cs
ADACA.Api/: ADACA.Api.csproj  Program.cs
ADACA.Api/Controllers/: LoanController.cs
ADACA.Api/Helper/: AutomapperConfig.cs
ADACA.Application/: ILoanRepository.cs  ILoanService.cs  LoanService.cs
ADACA.Domain/: Citizen.cs  Industry.cs  Loan.cs  LoanAmountConfig.cs  Status.cs
ADACA.Dto/: Citizenx.cs  Industry.cs  IndustryDto.cs  LoanDto.cs  LoanDtoApi.cs  Response.cs  ValidationResult.cs
ADACA.Infrastructure/: LoanContext.cs  LoanRepository.cs
ADACA/Controllers/: LoanController.cs
ADACA/Helper/: AutomapperConfig.cs
ADACA/Migrations/: 20230422082555_initial.Designer.cs  20230422082555_initial.cs  20230423112234_addTable.Designer.cs  20230423112234_addTable.cs  20230423112423_removeType.Designer.cs  20230423112423_removeType.cs  20230423115117_updateAmount.Designer.cs  20230423115117_updateAmount.cs  20230423115321_reverseAmount.Designer.cs  20230423115321_reverseAmount.cs  20230423141938_initial2.Designer.cs  20230423141938_initial2.cs  LoanContextModelSnapshot.cs
ADACA/Models/: Citizen.cs  ErrorViewModel.cs  Industry.cs  ModelStates.cs
ADACA/Properties/: launchSettings.json
ADACA/Validator/: LoanValidator.cs  ValidatePhoneNumber.cs
ADACA/Views/: _ViewImports.cshtml
ADACA/Views/Loan/: Loan.cshtml
ADACA/Views/Shared/: _Layout.cshtml
